# TaskTimer

./: TaskTime.db
app/: build.gradle
app/src/androidTest/java/com/devmmurray/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/tasktimer/: AddEditFragment.kt  AppDatabase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityFragment.kt  SecondFragment.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskTimerViewModel.kt  TasksContract.kt  Timing.kt  TimingsContract.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_web_url.xml  content_main.xml  fragment_add_edit.xml  fragment_main.xml  settings_dialog.xml  task_list_items.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_settings.xml  styles.xml
app/src/test/java/com/devmmurray/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
